body{
    margin: 10;
}


.head{
    position: relative;
    width: 1700px;
    height: 300px;
    border: 2px solid red;
    background-image: url(./natureimage.jpg);
    background-size: cover;
    background-repeat:no-repeat

}
.car{
  
    margin-top: auto;
    color: white;
    font-size: 30px;
    position: absolute;
   margin-left: 750px;
}
.button{
   
    background-color: blue;
    height: 70px;
    width: 200px;
    border-radius: 10px;
    font-size: 30px;
}
.heading{
    background-color: yellow;
    width: 1500px;
    height: 200px;
    border: 2px solid red;
 


}
.but{
    float: right;
    margin-top: 20px;
    gap: 15px;
   
}
.logo{
    height: 100px;
    width: 100px;
    margin-top: 20px;
}
.container{
    height: 600px;
    width: 100vw;
    display: flex;
    flex-direction: row wrap;
    gap: 20px;
    
}
.card{

    height: 200px;
    width: 200px;
    background-color: pink;
    padding: 17px;
}
@media(min-width:400px) and (max-width:600px){

    .card{

        height: 200px;
        width: 200px;
        background-color: pink;
        padding: 17px;
    
    }
    .container{
    height: 600px;
    width: 100vw;
   margin-left:20px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    
}
.head{
    position: relative;
    width: 1700px;
    height: 300px;
    border: 2px solid red;
    background-image: url(./natureimage.jpg);
    background-size: cover;
    background-repeat:no-repeat

}
}
.button2{
    width:100vw;
    height: 160px;
    background-color: cyan;
}
.prep{

    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-left:500px;
    margin-top:20px;
}

.flex{

    width: 100vw;
    height: 200px;
    background-color:blue;
    display: flex;
    flex-flow: row wrap;
justify-content: space-around;
  margin-top: 20px;
}
.flex1{

    width: 70px;
    height: 100px;
    background-color:white;
    margin-top: 29px;
}
.trans{
    width: 100px;
    height: 60px;
    background-color: cyan;
    transition: all 5s   ease-in ;
}
.trans:hover{

    width: 300px;
    background-color: red;
    border-radius: 10px;
    height: 100px;
}

.trfrm{
    margin-top: 50px;
    width: 200px;
    height: 70px;
    background-color: rgb(203, 58, 58);
    text-align: center;
    justify-content: center;
    transition: all 4s ;
  
}
.trfrm:hover{
background-color: yellow;
/* transform: skewY(55deg);
transform:rotate(360deg); */
border-radius: 50px;
transform:scale(3)


  
}

@media(min-width:400px) and (max-width:600px){

    .prep{

        width: 200px;
        height: 100px;
        border-radius: 5px;
        background-color: pink;
    }
}
.prep{
    display: nonr;
}


    @media(min-width:600px) and (max-width:800px)
    {
     .prep{

            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color:pink;
        }
    }
    .grid-container{
  width: 700px;
  height: 550px;
  background-color: blue;
  display: grid;
   row-gap: 5px;
   column-gap: 5px;
  grid-template-columns: 100px auto auto;
  grid-template-rows: auto auto;
  
}
.grid-item{
width: 100px;
height: 50px;
background-color: yellow;
margin-top: 5px;
align-items: center;
justify-content: center;
}
.one{
grid-row-start: 1;
grid-row-end:3;
background-color: pink;
    }
    .one{
        grid-column-start: 1;
        grid-column-end: 4;
        width: 400px;
    }
    .two{

        grid-row-start: 1;
        grid-row-end: 3;
        height: 100px;
        background-color: white;
    }
    .four{
        grid-column-start: 1;
        grid-row-end: 3;
        width: 300px;
        background-color: tomato;
        margin-top: 8px;
        margin-left: 20px;

    }
    .three{
grid-row-start: 1;
grid-row-end: 3;
height: 100px;
background-color: black;
    }
    .five{
        grid-column: 2/4;
        width: 250px;
        padding-top: 20px;
        grid-row: 1/3;
        margin-top: 70px;
        margin-left: 5px;
        height: 40px;
    }
    .six{
        margin-top: 0px;
        width: 150px;
        margin-left: 5px;
        margin-bottom: 110px;
        background-color: aqua;
    }